# TrackingProgressInDevEducation

./: Project.txt  README.md  TrackingProgressInDevEducation.sln  TrackingProgressInDevEducation.sln.DotSettings
Database/: Database.sqlproj
TrackingProgressInDevEducation/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainForm.xaml  Program.cs  TrackingProgressInDevEducation.csproj
TrackingProgressInDevEducation/DB/: SQLQuery1.sql
TrackingProgressInDevEducation/Forms/: Main.Designer.cs  Main.cs  Menu.Designer.cs  Menu.cs
TrackingProgressInDevEducation/Pages/: SignIn.xaml  SignIn.xaml.cs
TrackingProgressInDevEducation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrackingProgressInDevEducation/Resourse/: Project.txt  Отслеживание успеваемости в DevEducation.docx
TrackingProgressInDevEducationBLL/: BLLManager.cs  Class1.cs  Destination.cs  Destinations.cs  Domen.cs  FacadeExcemple.cs  FacadeManager.cs  Hosts.cs  Mapper.cs  Mappers.cs  OperationLogics.cs  Source.cs  Sources.cs  TrackingProgressInDevEducationBLL.csproj
TrackingProgressInDevEducationBLL.Tests/: TrackingProgressInDevEducationBLL.Tests.csproj  UnitTest1.cs
TrackingProgressInDevEducationBLL.Tests/Expected/: ELectors.cs
TrackingProgressInDevEducationBLL.Tests/Expecteds/: ECIties.cs  ECities.cs  EComments.cs  ECourses.cs  EGroups.cs  EJoins.cs  ELectors.cs  EStudets.cs  ETeams.cs
TrackingProgressInDevEducationBLL.Tests/Tests/: AbstractTest.cs  TCIties.cs  TComments.cs  TCourses.cs  TGroups.cs  TJoins.cs  TLectors.cs  TStudets.cs  TTeams.cs
TrackingProgressInDevEducationBLL/Answers/: AAnswer.cs  ASignIns.cs
TrackingProgressInDevEducationBLL/BLLModels/: AbstractBModel.cs  BAbstractModel.cs  BLLMapper.cs
TrackingProgressInDevEducationBLL/Facades/: AFacade.cs  Facade.cs  SingIns.cs
TrackingProgressInDevEducationBLL/Logics/: ARequest.cs
TrackingProgressInDevEducationBLL/Models/: ADTO.cs  ADTOAnswer.cs  ADTOQuery.cs  EmptyQ.cs
TrackingProgressInDevEducationBLL/Queries/: AQuery.cs  QSignIns.cs
TrackingProgressInDevEducationBLL/Requests/: AQuery.cs  QSingIns.cs
TrackingProgressInDevEducationBLL/Tasks/: ATask.cs  TaskPreparing.cs
TrackingProgressInDevEducationBLL/Transfers/: ATransfer.cs  AddStudentsToGroups.cs  AddStudentsToTeams.cs  Cities.cs  Comments.cs  Courses.cs  CreateTeams.cs  GroupInfos.cs  GroupJournals.cs  GroupPage.cs  Groups.cs  Homes.cs  ITransfer.cs  MainPage.cs  MyProfiles.cs  NewStudents.cs  RegistrationNewLector.cs  Registrations.cs  SignIn.cs  SignInLector.cs  SignIns.cs  StudentProfiles.cs  StudentRates.cs  StudentsS.cs  TeamInfos.cs  TeamRates.cs  Teams.cs  Verifications.cs  ПодготовленныеБолванки.cs
TrackingProgressInDevEducationDAL/: CastTypeQueries.cs  Class1.cs  Connection.cs  DALManager.cs  Defines.cs  EnumCastTypeQueries.cs  FacadeManager.cs  FacadeQueries.cs  ManagerQueries.cs  Queries.cs  QueriesManager.cs  Query.cs  QuerySettings.cs  Queryes.cs  Repository.cs  SqlConnectionExample.cs  SqlConnectionExampleV2.cs  TrackingProgressInDevEducationDAL.csproj  TypeQueries.cs
TrackingProgressInDevEducationDAL.Tests/: ConnectionDTO.cs  FillingDB.cs  ManagerMocks.cs  MockBase.cs  NullifyDB.cs  PreInstallConnectMock.cs  PreInstallMock.cs  PreparationDB.cs  QuerySettingsTests.cs  StudentsDTO.cs  TrackingProgressInDevEducationDAL.Tests.csproj  UnitTest1.cs
TrackingProgressInDevEducationDAL.Tests/Abstract/: ADMock.cs  AExpected.cs  ATTests.cs
TrackingProgressInDevEducationDAL.Tests/DataMock/: DCType.cs  DCTypes.cs  DCities.cs  DComment.cs  DComments.cs  DCourse.cs  DGroup.cs  DGroups.cs  DHWComplete.cs  DHWCompletes.cs  DHWGroup.cs  DHWGroups.cs  DHomework.cs  DHomeworks.cs  DLection.cs  DLections.cs  DLector.cs  DLectorCourse.cs  DLectorGroup.cs  DLectors.cs  DPayment.cs  DPayments.cs  DStudent.cs  DStudents.cs  DTStudent.cs  DTStudents.cs  DTeam.cs  DTeams.cs  DVisit.cs  DVisits.cs  DataCType.cs  DataCities.cs  DataComment.cs  DataCommentType.cs  DataComments.cs  DataCourse.cs  DataCourses.cs  DataGroup.cs  DataGroups.cs  DataHWComplete.cs  (+21 more)
TrackingProgressInDevEducationDAL.Tests/Expected/: ECities.cs  ECommentTypes.cs  EComments.cs  ECourses.cs  EGroups.cs  EHWCompletes.cs  EHWGroups.cs  EHomeworks.cs  ELections.cs  ELectors.cs
TrackingProgressInDevEducationDAL.Tests/ModelsMock/: MockComment.cs  MockCommentType.cs  MockComments.cs  MockCourse.cs  MockCourses.cs  MockGroup.cs  MockGroups.cs  MockHomework.cs  MockHomeworkComplete.cs  MockHomeworkGroup.cs  MockHomeworks.cs  MockLection.cs  MockLections.cs  MockLector.cs  MockLectorGroup.cs  MockLectors.cs  MockPayment.cs  MockPayments.cs  MockStudent.cs  MockStudents.cs  MockTeam.cs  MockTeamStudent.cs  MockTeams.cs  MockVisit.cs  MockVisits.cs
TrackingProgressInDevEducationDAL.Tests/Tests/: Primer.cs  TCities.cs  TCommentTypes.cs  TComments.cs  TCourses.cs  TGroups.cs  THWCompletes.cs  THWGroups.cs  THomeworks.cs  TLections.cs  TLectors.cs  VisitTest.cs
TrackingProgressInDevEducationDAL.Tests/WriteMockBase/: AbstrackWriteMock.cs  WriteCommentType.cs  WriteComments.cs  WriteCourses.cs  WriteGroups.cs  WriteLectors.cs  WritePayments.cs  WriteStudents.cs  WriteTeams.cs  WriteVisits.cs
TrackingProgressInDevEducationDAL/Abstracts/: AFacade.cs  ASender.cs
TrackingProgressInDevEducationDAL/Facades/: AFacade.cs  Cities.cs  CommentTypes.cs  Comments.cs  CommentsFor.cs  Courses.cs  Facade.cs  Groups.cs  HWCompletes.cs  HWGroups.cs  Homeworks.cs  Joins.cs  Lections.cs  LectorCourses.cs  LectorGroups.cs  Lectors.cs  Payments.cs  Students.cs  TStudents.cs  TeamStudents.cs  Teams.cs  Tests.cs  TestsCompletes.cs  Visits.cs
TrackingProgressInDevEducationDAL/Interfaces/: IQuery.cs  IRepository.cs
TrackingProgressInDevEducationDAL/Models/: AbstractModel.cs  AbstractModels.cs
TrackingProgressInDevEducationUI/: App.xaml  App.xaml.cs  Defines.cs  GenVerification.cs  MainForm.xaml  MainForm.xaml.cs  SingleContents.cs  SmtpService.cs  Test.cs  TrackingProgressInDevEducationUI.csproj
TrackingProgressInDevEducationUI.Tests/: TrackingProgressInDevEducationUI.Tests.csproj  UnitTest1.cs
(+916 files in other folders)
