<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingProgressInDevEducationUI\TrackingProgressInDevEducationUI.csproj" />
  </ItemGroup>

</Project>
