<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Abstract\**" />
    <Compile Remove="Requests\Tables\TableLections\**" />
    <Compile Remove="Requests\Tables\TableLectorCourses\**" />
    <Compile Remove="Requests\Others\**" />
    <EmbeddedResource Remove="Models\Abstract\**" />
    <EmbeddedResource Remove="Requests\Tables\TableLections\**" />
    <EmbeddedResource Remove="Requests\Tables\TableLectorCourses\**" />
    <EmbeddedResource Remove="Requests\Others\**" />
    <None Remove="Models\Abstract\**" />
    <None Remove="Requests\Tables\TableLections\**" />
    <None Remove="Requests\Tables\TableLectorCourses\**" />
    <None Remove="Requests\Others\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingProgressInDevEducationDB\TrackingProgressInDevEducationDB.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Others\" />
  </ItemGroup>

</Project>
